<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogax.SelfContainedSystem.Template.Core.Application\Cogax.SelfContainedSystem.Template.Core.Application.csproj" />
    <ProjectReference Include="..\Cogax.SelfContainedSystem.Template.Web\Cogax.SelfContainedSystem.Template.Web.csproj" />
    <ProjectReference Include="..\Cogax.SelfContainedSystem.Template.Worker\Cogax.SelfContainedSystem.Template.Worker.csproj" />
  </ItemGroup>

</Project>
