<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.infrastructure.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.infrastructure.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NServiceBus" Version="7.7.3" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="6.5.1" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="6.1.1" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planzer.Pak.Messaging.NServiceBus\Planzer.Pak.Messaging.NServiceBus.csproj" />
    <ProjectReference Include="..\Poc.Nsb.Outbox.Core.Application\Poc.Nsb.Outbox.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Adapters\Messaging\" />
    <Folder Include="Adapters\Persistence\Common\Generated\" />
    <Folder Include="Adapters\Persistence\Todo\Configurations\" />
    <Folder Include="Adapters\Persistence\Todo\ValueConverters\" />
  </ItemGroup>

</Project>
