# ScsTemplate

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Cogax.SelfContainedSystem.Template.sln  Poc.Nsb.Outbox.sln  README.md  docker-compose.yml
Cogax.SelfContainedSystem.Template.Core.Application/: ApplicationServiceCollectionExtensions.cs  Cogax.SelfContainedSystem.Template.Core.Application.csproj
Cogax.SelfContainedSystem.Template.Core.Application/Common/: CommonServiceCollectionExtensions.cs
Cogax.SelfContainedSystem.Template.Core.Application/Common/Abstractions/: ICommand.cs  IDomainEventHandler.cs  IQuery.cs
Cogax.SelfContainedSystem.Template.Core.Application/Common/Consistency/: DomainEventsDispatcher.cs  DomainEventsHelper.cs  IChaosMonkey.cs  IPersistenceSession.cs  IPersistenceTransaction.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
Cogax.SelfContainedSystem.Template.Core.Application/Common/Exceptions/: AggregateRootConcurrencyException.cs  AggregateRootNotFoundException.cs
Cogax.SelfContainedSystem.Template.Core.Application/Common/Extensions/: CommonServiceCollectionExtensions.cs
Cogax.SelfContainedSystem.Template.Core.Application/Common/Ports/: IPersistenceAdapter.cs
Cogax.SelfContainedSystem.Template.Core.Application/Todo/Commands/: AddTodoItemCommand.cs  ClearTodoItemsCommand.cs  CompleteTodoItemCommand.cs  DeleteRemovedTodoItems.cs  EmailTodoItemCompletedCommand.cs  RemoveTodoItemCommand.cs
Cogax.SelfContainedSystem.Template.Core.Application/Todo/DomainEventHandlers/: TodoItemAddedDomainEventHandler.cs  TodoItemCompletedDomainEventHandler.cs  TodoItemRemovdDomainEventHandler.cs
Cogax.SelfContainedSystem.Template.Core.Application/Todo/Ports/: ITodoEmailPort.cs  ITodoMessagingPort.cs  ITodoReadModelProvider.cs
Cogax.SelfContainedSystem.Template.Core.Application/Todo/Queries/: GetAllTodoItemsQuery.cs  GetTodoItemDescriptionQuery.cs
Cogax.SelfContainedSystem.Template.Core.Application/Todo/Readmodels/: TodoItemDescription.cs
Cogax.SelfContainedSystem.Template.Core.Domain/: DomainServiceCollectionExtensions.cs
Cogax.SelfContainedSystem.Template.Tests/: AddTodoItemTests.cs  Cogax.SelfContainedSystem.Template.Tests.csproj  HangfireOutboxTests.cs  NServiceBusOutboxTests.cs  OutboxConsistencyTests.cs  RepositoryTests.cs  Scenario1.cs
Cogax.SelfContainedSystem.Template.Tests/Utils/: HttpClientExtensions.cs  TestableWebApplication.cs  WebApplicationTestBase.cs  WebFactory.cs  WorkerFactory.cs
Cogax.SelfContainedSystem.Template.Web/: Cogax.SelfContainedSystem.Template.Web.csproj  Program.cs  Web.cs
Cogax.SelfContainedSystem.Template.Web/Controllers/: TodoItemController.cs
Cogax.SelfContainedSystem.Template.Web/Handlers/: SignalRTodoItemIntegrationEventHandler.cs
Cogax.SelfContainedSystem.Template.Web/Properties/: launchSettings.json
Poc.Nsb.Outbox.Core/: MyEntity.cs  Poc.Nsb.Outbox.Core.csproj
Poc.Nsb.Outbox.Core.Application/: ApplicationServiceCollectionExtensions.cs  Poc.Nsb.Outbox.Core.Application.csproj
Poc.Nsb.Outbox.Core.Application/Common/: CommonServiceCollectionExtensions.cs
Poc.Nsb.Outbox.Core.Application/Common/Abstractions/: ICommand.cs  IDomainEventHandler.cs  IQuery.cs
Poc.Nsb.Outbox.Core.Application/Common/Consistency/: DomainEventsDispatcher.cs  DomainEventsHelper.cs  UnitOfWork.cs  UnitOfWorkBehavior.cs
Poc.Nsb.Outbox.Core.Application/Common/Exceptions/: AggregateRootConcurrencyException.cs  AggregateRootNotFoundException.cs
Poc.Nsb.Outbox.Core.Application/Common/Ports/: IPersistenceAdapter.cs
Poc.Nsb.Outbox.Core.Application/Todo/Commands/: AddTodoItemCommand.cs  ClearTodoItemsCommand.cs
Poc.Nsb.Outbox.Core.Application/Todo/DomainEventHandlers/: TodoItemAddedDomainEventHandler.cs
Poc.Nsb.Outbox.Core.Application/Todo/Ports/: ITodoMessagingPort.cs
Poc.Nsb.Outbox.Infrastructure/: ConfigurationBuilderExtensions.cs  DbContext.cs  MyEntityConfiguration.cs  Poc.Nsb.Outbox.Infrastructure.csproj  ServiceCollectionExtensions.cs  appsettings.infrastructure.json
Poc.Nsb.Outbox.Infrastructure/Adapters/Messaging/: TodoMessagingAdapter.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Messaging/Contracts/: TodoItemAddedIntegrationEvent.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/: PersistenceAdapterServiceCollectionExtensions.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/Common/: WriteModelDbContext.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/Common/ValueConverters/: LabelToStringConverter.cs  TodoItemIdToGuidConverter.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/Configurations/: TodoItemConfiguration.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/Contexts/: ReadModelDbContext.cs  WriteModelDbContext.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/Migrations/: 20220620172606_AddTodoItem.Designer.cs  20220620172606_AddTodoItem.cs  WriteModelDbContextModelSnapshot.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/Repositories/: TodoItemRepository.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/Todo/Configurations/: TodoItemConfiguration.cs
Poc.Nsb.Outbox.Infrastructure/Adapters/Persistence/ValueConverters/: LabelToStringConverter.cs  TodoItemIdToGuidConverter.cs
Poc.Nsb.Outbox.Infrastructure/Events/: MyEntityCreatedEvent.cs
Poc.Nsb.Outbox.Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Poc.Nsb.Outbox.Infrastructure/HostedServices/: WebOutboxStarter.cs
Poc.Nsb.Outbox.Infrastructure/Migrations/: 20220617124427_InitialCreate.Designer.cs  20220617124427_InitialCreate.cs  20220619173446_InitialMigration.Designer.cs  20220619173446_InitialMigration.cs  PocDbContextModelSnapshot.cs
Poc.Nsb.Outbox.Infrastructure/Model/: DbContext.cs  MyEntityConfiguration.cs
Poc.Nsb.Outbox.Web/: Poc.Nsb.Outbox.Web.csproj  Program.cs  WeatherForecast.cs  Web.cs
Poc.Nsb.Outbox.Web/Controllers/: MyEntityController.cs  TodoItemController.cs  WeatherForecastController.cs
Poc.Nsb.Outbox.Web/Properties/: launchSettings.json
(+188 files in other folders)
