<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Abstractions\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Ports\" />
    <Folder Include="Todo\Readmodels\" />
    <Folder Include="Todo\Ports\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogax.SelfContainedSystem.Template.Core.Domain\Cogax.SelfContainedSystem.Template.Core.Domain.csproj" />
  </ItemGroup>

</Project>
